{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["./src/**/*", "./scripts/*"],
    "exclude": ["node_modules", "vendor/", "dist/", "build/", "test/assets/"]
}
